{
  "name": "andromeda-desktop-pet",
  "productName": "Andromeda",
  "version": "0.2.0",
  "description": "一款开发中的桌宠",
  "private": true,
  "license": "UNLICENSED",
  "main": "src/main.cjs",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "start": "node scripts/build-windows-helper.cjs && electron .",
    "build:helper": "node scripts/build-windows-helper.cjs",
    "test": "node --test tests/*.test.cjs tests/*.test.mjs",
    "check": "node scripts/check.mjs",
    "verify": "npm run check && npm test",
    "test:ui": "node scripts/ui-test.mjs",
    "build:win": "npm run verify && electron-builder --win zip --x64 --publish never && node scripts/checksums.mjs",
    "build:dir": "electron-builder --dir --publish never",
    "pack:assets": "node scripts/pack-assets.mjs"
  },
  "devDependencies": {
    "electron": "44.5.1",
    "electron-builder": "26.15.3",
    "playwright-core": "1.58.2",
    "pngjs": "7.0.0"
  },
  "build": {
    "appId": "local.andromeda.desktop-pet",
    "productName": "Andromeda",
    "asar": true,
    "beforePack": "./scripts/before-pack.cjs",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/andromeda.png",
      "assets/manifest.json",
      "assets/icon.png",
      "package.json"
    ],
    "extraFiles": [
      {
        "from": "README.md",
        "to": "README.zh-CN.md"
      },
      {
        "from": "NOTICE.md",
        "to": "NOTICE.md"
      },
      {
        "from": "docs",
        "to": "docs"
      },
      {
        "from": "assets/neutral.png",
        "to": "assets/neutral.png"
      },
      {
        "from": "CHANGELOG.md",
        "to": "CHANGELOG.md"
      }
    ],
    "win": {
      "extraResources": [
        { "from": "dist/native/windows-fullscreen.exe", "to": "native/windows-fullscreen.exe" }
      ],
      "target": [
        "zip"
      ],
      "artifactName": "Andromeda-${version}-windows-${arch}-portable.${ext}",
      "signExecutable": false,
      "icon": "assets/icon.png"
    },
    "linux": {
      "target": [
        "dir"
      ],
      "category": "Utility",
      "icon": "assets/icon.png"
    },
    "compression": "maximum",
    "electronLanguages": [
      "zh-CN",
      "en-US"
    ],
    "copyright": "See NOTICE.md for rights and third-party notices"
  },
  "overrides": {
    "app-builder-lib": {
      "@electron/get": "5.1.0"
    }
  },
  "author": {
    "name": "Andromeda project"
  }
}
